<!--
  Copyright 2015 Brendan Murray
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Modified into an emulator by Ben Cheng 2020-07-25
-->


<!-- Define the edit dialog.                       -->
<script type="text/x-red" data-template-name="dht-emu">

    <div class="form-row">
        <label for="node-input-topic"><i class="fa fa-tasks"></i> Topic</label>
        <input type="text" id="node-input-topic" placeholder="Topic">
    </div>
    <br/>

    <div class="form-row">
        <label for="node-input-dht"><i class="fa fa-list"></i> (Virtual) Sensor model</label>
        <select id="node-input-dht">
           <option value="11">DHT11</option>
           <option value="22">DHT22</option>
        </select>
    </div>
    <br/>

    <div class="form-row">
        <label for="node-input-pintype"><i class="fa fa-list"></i> (Virtual) Pin numbering</label>
        <select id="node-input-pintype">
           <option value="0">BCM GPIO</option>
           <option value="1">Physical pins (rev. 1)</option>
           <option value="2">Physical pins (rev. 2)</option>
           <option value="3">WiringPi (rev. 1)</option>
           <option value="4">WiringPi (rev. 2)</option>
        </select>
    </div>
    <br/>

    <div class="form-row">
        <label for="node-input-pin"><i class="fa fa-list"></i> (Virtual) Pin number</label>
        <select id="node-input-pin">
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
           <option value="10">10</option>
           <option value="11">11</option>
           <option value="12">12</option>
           <option value="13">13</option>
           <option value="14">14</option>
           <option value="15">15</option>
           <option value="16">16</option>
           <option value="17">17</option>
           <option value="18">18</option>
           <option value="19">19</option>
           <option value="20">20</option>
           <option value="21">21</option>
           <option value="22">22</option>
           <option value="23">23</option>
           <option value="24">24</option>
           <option value="25">25</option>
           <option value="26">26</option>
           <option value="27">27</option>
           <option value="28">28</option>
           <option value="29">29</option>
           <option value="30">30</option>
           <option value="31">31</option>
           <option value="32">32</option>
           <option value="33">33</option>
           <option value="34">34</option>
           <option value="35">35</option>
           <option value="36">36</option>
           <option value="37">37</option>
           <option value="38">38</option>
           <option value="39">39</option>
           <option value="40">40</option>
        </select>
    </div>
    <br/>

    <!-- Node name -->
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>


<!-- Next, some simple help text is provided for the node.                   -->
<script type="text/x-red" data-help-name="dht-emu">
   <p>Node to retrieve the status of a (Virtual) DHT11 or DHT22 sensor, either at
   startup, or at a predefined period, determined by an input message</p>
   <p>Outputs a <b>msg</b> containing <b>msg.topic</b> which defaults to the
   sensor name, and <b>msg.payload</b> containing the reading.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('dht-emu', {
        category: 'DHT Emulator', // the palette category
        defaults: {               // defines the editable properties of the node
            name:    {value: ""},
            topic:   {value: "dht-emu"},
            dht:     {value: 22},
            pintype: {value: 1},
            pin:     {value: 4}
        },
        inputs:  1,              // set the number of inputs - only 0 or 1
        outputs: 1,              // set the number of outputs - 0 to n
        color:   "#C0DEED",
        icon:    "dht.png",   // saved in  icons/myicon.png
        label:   function() {    // sets the default label contents
                   return this.name||this.topic||"dht-emu";
                 },
        labelStyle: function() { // sets the class to apply to the label
                   return this.name ? "node_label_italic": "";
                 }
    });
</script>