<!--
  Copyright 2020 Ben Cheng
-->


<!-- Edit dialog.                       
<script type="text/x-red" data-template-name="button-emu">
</script>
-->


<!-- Help -->
<script type="text/x-red" data-help-name="button-emu">
   <p>Node to emulate the <b>switch bouncing</b> effects that are commonly found in poorly made electrical switchs/buttons.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('button-emu', {
        category: 'Button Emulator', // the palette category
        defaults: {               // defines the editable properties of the node
            
        },
        inputs:  1,              // set the number of inputs - only 0 or 1
        outputs: 1,              // set the number of outputs - 0 to n
        color:   "#C0DEED",
        icon:    "dht.png",   // saved in  icons/myicon.png
        label:   function() {    // sets the default label contents
                   return this.name||this.topic||"button-emu";
                 },
        labelStyle: function() { // sets the class to apply to the label
                   return this.name ? "node_label_italic": "";
                 }
    });
</script>
